<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N220 COURSEWORK</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body style="background-color: powderblue;">
    
    <div>
        <h1 class="title">
            <u>NEWM-N220 Labs and Coursework</u> 
      </h1>
      <h2 class="headingOne">
          <u>Labs</u>
      </h2>
      <h2 class="headingTwo">
          <u>Homework Assignments</u>
      </h2>
      <a href="Labs/labOne/index.html" style="text-decoration: none;">Lab One</a>
      <a href="personalComposition/index.html" style="text-decoration: none;">Personal Composition</a>
      <a href="animationAndConditional/counter/index.html">Counter</a>
      <a href="animationAndConditional/everLarger/index.html">Ever Larger</a>
      <a href="animationAndConditional/worldWrap/index.html">World Wrap</a>
    </div>

    <!-- <img src="images/cat.jpg" alt="cat"> -->
    
</body>
</html>